@import url("https://fonts.googleapis.com/css2?family=Newsreader:wght@200&family=Poppins:ital,wght@0,300;1,200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.max-width {
  padding-right: 80px;
  margin: auto 15px;
}
/*navbar*/

.navbar {
  position: fixed;
  width: 100%;
  font-family: "Poppins", sans-serif;
  padding: 15px 0px;
  transition: 0.3s ease;
  z-index: 999;
}
.navbar.sticky {
  background-color: #7200ca !important;
  padding: 15px 0px !important;
}
.navbar .logo a {
  font-size: 35px;
  color: white;
  font-weight: 600;
}
.navbar .logo a span {
  color: #7200ca;

  font-size: 35px !important;
  font-weight: 800;
  transition: 0.3s ease;
}
.navbar.sticky .logo a span {
  color: white;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #7200ca;
}
.navbar.sticky .menu li a:hover {
  color: white !important;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 80px;
  margin: auto 15px;
}
/* btn de menu  */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* home section style */
.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  background-size: cover;
  color: white;
  height: 100vh;

  font-family: "Newsreader", serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
  margin: 5px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
}
.home .home-content .text-3 span {
  color: #7200ca;
}
.home .home-content a {
  display: inline-block;
  color: white;
  font-weight: 500;
  background: #7200ca;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #7200ca;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #7200ca;
  background: none;
}
/* responsive */
@media (max-width: 900px) {
  .max-width {
    padding-right: 40px !important;
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    background: black;
    width: 100%;
    top: 0;
    left: -100%;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: block;
    margin: 20px 0;
    font-size: 25px;
  }

  .navbar .menu.active {
    left: 0;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
}
@media (max-width: 1100px) {
  .home .max-width {
    margin-left: 10px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 10px 30px;
  }
}
@media (max-width: 690px) {
  .home .max-width {
    margin-left: 10px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 15px;
    padding: 8px 25px;
  }
  .max-width {
    max-width: 800px;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}
/* about section style */
section.about {
  padding: 100px 0;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateY(-50%);
}
section .title::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  font-size: 20px;
  transform: translateX(-50%);
  background: white;

  color: #7200ca;
  padding: 0 5px;
}
.about .title::after {
  content: "Who i am ";
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #7200ca;
}

.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  color: white;
  font-weight: 500;
  background: #7200ca;
  font-size: 25px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #7200ca;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #7200ca;
  background: none;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .column {
  width: 50%;
}
/* responsive section about */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
}

/* services section style */
.services {
  background: #111;
  color: #fff;
}
.services .title::before {
  width: 230px;
  background: #fff;
}
.services .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 30px;
}
.services .serv-content .card i {
  font-size: 50px;
  color: #7200ca;
  transition: color 0.3s ease;
}
.services .serv-content .card .text {
  font-size: 25px;

  font-weight: 5000;
  margin: 10px 0px 7px 0px;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card:hover {
  background-color: #7200ca;
}
.services .serv-content .card:hover i {
  color: #fff;
}
@media (max-width: 1104px) {
  .services .serv-content .card {
    width: calc(50% - 20px);
    margin-bottom: 30px;
  }
}
@media (max-width: 690px) {
  .services .serv-content .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
/* section skills style */
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .title::after {
  background: #fff;
  content: "what i Know";
  margin-left: 10px;
}
.skills .title::before {
  background: #111;
  align-items: center;
}
.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  color: white;
  font-weight: 500;
  background: #7200ca;
  font-size: 20px;
  padding: 8px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #7200ca;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #7200ca;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.skills .skills-content .right .span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  background: lightgray;
  position: absolute;
  content: "";
  height: 100%;
  width: 80%;
  background: #7200ca;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 70%;
}
.skills .skills-content .right .javascript::before {
  width: 50%;
}
.skills .skills-content .right .sql::before {
  width: 50%;
}
.skills .skills-content .right .php::before {
  width: 60%;
}
@media (max-width: 690px) {
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 25px;
  }
}
/* section contact style */
.contact .title::after {
  content: "Get In Touch";
}
.contact .title::before {
  width: 220px;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #7200ca;
}
.contact .contact-content .row .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
